# Base url of the application without the trailing slash
NEXT_PUBLIC_HOST=""

# Some random string. Refer here for more info https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""

# Affinidi Login Service Config can be obtained from Affinidi Portal
PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""
